# platform-demo

./: README.md  pom.xml
dataSql/: t_user.sql
src/main/java/com/cyou/controller/: BaseController.java  UserController.java
src/main/java/com/cyou/dao/: UserDao.java
src/main/java/com/cyou/logic/impl/: UserLogicImpl.java
src/main/java/com/cyou/service/: UserService.java
src/main/java/com/cyou/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis_config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/mysql/: t_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/viewftl/testUser/: userListQuery.ftl  userLook.ftl  userModify.ftl
src/main/webapp/res/js/: App.js
src/test/java/com/cyou/: HelloJob.java  JettyContainer.java  SimpleExample.java  UserServiceTest.java
